Hydrogen = position:0, number:1, small: H, molar:1.00794, electron:1
Helium = position:17, number:2, small: He, molar:4.002602, electron:2
Lithium = position:0, number:3, small: Li, molar:6.941, electron:2 1
Beryllium = position:1, number:4, small: Be, molar:9.012182, electron:2 2
Boron = position:12, number:5, small: B, molar:10.811, electron:2 3
Carbon = position:13, number:6, small: C, molar:12.0107, electron:2 4
Nitrogen = position:14, number:7, small: N, molar:14.0067, electron:2 5
Oxygen = position:15, number:8, small: O, molar:15.9994, electron:2 6
Fluorine = position:16, number:9, small: F, molar:18.998404, electron:2 7
Neon = position:17, number:10, small: Ne, molar:20.1797, electron:2 8
Sodium = position:0, number:11, small: Na, molar:22.989769, electron:2 8 1
Magnesium = position:1, number:12, small: Mg, molar:24.305, electron:2 8 2
Aluminium = position:12, number:13, small: Al, molar:26.981539, electron:2 8 3
Silicon = position:13, number:14, small: Si, molar:28.0855, electron:2 8 4
Phosphorus = position:14, number:15, small: P, molar:30.973763, electron:2 8 5
Sulfur = position:15, number:16, small: S, molar:32.065, electron:2 8 6
Chlorine = position:16, number:17, small: Cl, molar:35.453, electron:2 8 7
Argon = position:17, number:18, small: Ar, molar:39.948, electron:2 8 8
Potassium = position:0, number:19, small: K, molar:39.0983, electron:2 8 8 1
Calcium = position:1, number:20, small: Ca, molar:40.078, electron:2 8 8 2
Scandium = position:2, number:21, small: Sc, molar:44.955914, electron:2 8 9 2
Titanium = position:3, number:22, small: Ti, molar:47.867, electron:2 8 10 2
Vanadium = position:4, number:23, small: V, molar:50.9415, electron:2 8 11 2
Chromium = position:5, number:24, small: Cr, molar:51.9961, electron:2 8 13 1
Manganese = position:6, number:25, small: Mn, molar:54.938046, electron:2 8 13 2
Iron = position:7, number:26, small: Fe, molar:55.845, electron:2 8 14 2
Cobalt = position:8, number:27, small: Co, molar:58.933193, electron:2 8 15 2
Nickel = position:9, number:28, small: Ni, molar:58.6934, electron:2 8 16 2
Copper = position:10, number:29, small: Cu, molar:63.546, electron:2 8 18 1
Zinc = position:11, number:30, small: Zn, molar:65.38, electron:2 8 18 2
Gallium = position:12, number:31, small: Ga, molar:69.723, electron:2 8 18 3
Germanium = position:13, number:32, small: Ge, molar:72.63, electron:2 8 18 4
Arsenic = position:14, number:33, small: As, molar:74.9216, electron:2 8 18 5
Selenium = position:15, number:34, small: Se, molar:78.96, electron:2 8 18 6
Bromine = position:16, number:35, small: Br, molar:79.904, electron:2 8 18 7
Krypton = position:17, number:36, small: Kr, molar:83.798, electron:2 8 18 8
Rubidium = position:0, number:37, small: Rb, molar:85.4678, electron:2 8 18 8 1
Strontium = position:1, number:38, small: Sr, molar:87.62, electron:2 8 18 8 2
Yttrium = position:2, number:39, small: Y, molar:88.90585, electron:2 8 18 9 2
Zirconium = position:3, number:40, small: Zr, molar:91.224, electron:2 8 18 10 2
Niobium = position:4, number:41, small: Nb, molar:92.90638, electron:2 8 18 12 1
Molybdenum = position:5, number:42, small: Mo, molar:95.96, electron:2 8 18 13 1
Technetium = position:6, number:43, small: Tc, molar:98, electron:2 8 18 13 2
Ruthenium = position:7, number:44, small: Ru, molar:101.07, electron:2 8 18 15 1
Rhodium = position:8, number:45, small: Rh, molar:102.9055, electron:2 8 18 16 1
Palladium = position:9, number:46, small: Pd, molar:106.42, electron:2 8 18 18
Silver = position:10, number:47, small: Ag, molar:107.8682, electron:2 8 18 18 1
Cadmium = position:11, number:48, small: Cd, molar:112.411, electron:2 8 18 18 2
Indium = position:12, number:49, small: In, molar:114.818, electron:2 8 18 18 3
Tin = position:13, number:50, small: Sn, molar:118.71, electron:2 8 18 18 4
Antimony = position:14, number:51, small: Sb, molar:121.76, electron:2 8 18 18 5
Tellurium = position:15, number:52, small: Te, molar:127.6, electron:2 8 18 18 6
Iodine = position:16, number:53, small: I, molar:126.90447, electron:2 8 18 18 7
Xenon = position:17, number:54, small: Xe, molar:131.293, electron:2 8 18 18 8
Caesium = position:0, number:55, small: Cs, molar:132.90546, electron:2 8 18 18 8 1
Barium = position:1, number:56, small: Ba, molar:137.327, electron:2 8 18 18 8 2
Hafnium = position:3, number:72, small: Hf, molar:178.49, electron:2 8 18 32 10 2
Tantalum = position:4, number:73, small: Ta, molar:180.94788, electron:2 8 18 32 11 2
Tungsten = position:5, number:74, small: W, molar:183.84, electron:2 8 18 32 12 2
Rhenium = position:6, number:75, small: Re, molar:186.207, electron:2 8 18 32 13 2
Osmium = position:7, number:76, small: Os, molar:190.23, electron:2 8 18 32 14 2
Iridium = position:8, number:77, small: Ir, molar:192.217, electron:2 8 18 32 15 2
Platinum = position:9, number:78, small: Pt, molar:195.084, electron:2 8 18 32 17 1
Gold = position:10, number:79, small: Au, molar:196.96657, electron:2 8 18 32 18 1
Mercury = position:11, number:80, small: Hg, molar:200.59, electron:2 8 18 32 18 2
Thallium = position:12, number:81, small: Tl, molar:204.3833, electron:2 8 18 32 18 3
Lead = position:13, number:82, small: Pb, molar:207.2, electron:2 8 18 32 18 4
Bismuth = position:14, number:83, small: Bi, molar:208.9804, electron:2 8 18 32 18 5
Polonium = position:15, number:84, small: Po, molar:209, electron:2 8 18 32 18 6
Astatine = position:16, number:85, small: At, molar:210, electron:2 8 18 32 18 7
Radon = position:17, number:86, small: Rn, molar:222, electron:2 8 18 32 18 8
Francium = position:0, number:87, small: Fr, molar:223, electron:2 8 18 32 18 8 1
Radium = position:1, number:88, small: Ra, molar:226, electron:2 8 18 32 18 8 2
Rutherfordium = position:3, number:104, small: Rf, molar:267, electron:2 8 18 32 32 10 2
Dubnium = position:4, number:105, small: Db, molar:268, electron:2 8 18 32 32 11 2
Seaborgium = position:5, number:106, small: Sg, molar:271, electron:2 8 18 32 32 12 2
Bohrium = position:6, number:107, small: Bh, molar:272, electron:2 8 18 32 32 13 2
Hassium = position:7, number:108, small: Hs, molar:270, electron:2 8 18 32 32 14 2
Meitnerium = position:8, number:109, small: Mt, molar:276, electron:2 8 18 32 32 15 2
Darmstadtium = position:9, number:110, small: Ds, molar:281, electron:2 8 18 32 32 17 1
Roentgenium = position:10, number:111, small: Rg, molar:280, electron:2 8 18 32 32 18 1
Copernicium = position:11, number:112, small: Cn, molar:285, electron:2 8 18 32 32 18 2
Ununtrium = position:12, number:113, small: Uut, molar:284, electron:2 8 18 32 32 18 3
Flerovium = position:13, number:114, small: Fl, molar:289, electron:2 8 18 32 32 18 4
Ununpentium = position:14, number:115, small: Uup, molar:288, electron:2 8 18 32 32 18 5
Livermorium = position:15, number:116, small: Lv, molar:293, electron:2 8 18 32 32 18 6
Ununseptium = position:16, number:117, small: Uus, molar:294, electron:2 8 18 32 32 18 7
Ununoctium = position:17, number:118, small: Uuo, molar:294, electron:2 8 18 32 32 18 8
